<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .div-container {
            background-image: url("https://t3.ftcdn.net/jpg/06/26/81/58/240_F_626815802_lyQGCKc1qVIWflcz3ZjR6qJFzHIHLOdn.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 750px;

        }

        .sm-div {
            background-image: url("https://img.freepik.com/premium-vector/purple-web-development-background_76964-167.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            border: 3px solid darkslateblue;
            margin-left: 400px;
            padding-bottom: 40px;
            background-color: #e8dfde;
            width: 50%;
            height: 500px;
            margin-top: 150px;
            border-radius: 20px;

        }

        .header {
            display: flex;
            justify-content: flex-end;

        }

        .li {

            margin: 10px;
            list-style: none;
            font-size: 13px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: rgb(223, 69, 26);
        }

        .li:hover {
            background-color: rgb(203, 240, 69);
            font-size: 15px;
        }

        #h1 {

            text-align: center;
            margin: 50px;
            color: chocolate;
            font-size: 30px;
            font-family: sans-serif;
            background-color: aqua;

        }

        #h1:hover {
            font-size: 32px;
        }

        #form-act {
            height: 200px;
            width: 50%;
            border-radius: 20px;
            border: 4px solid rgb(36, 49, 74);
            margin-left: 200px;
            display: block;
        }

        .btn {
            background-color: goldenrod;
            padding: 20px;
            border-radius: 20px;
            cursor: pointer;
            border: 2px solid white;
            color: rgb(9, 27, 14);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin: 10px;
            text-align: center;
            margin-left: 110px;
           
        }

        .btn:hover {
            background-color: rgb(85, 180, 38);
            font-size: 15px;
        }
        #mar{
            height: 40px;
            background-color: rgb(241, 238, 12);
            color: rgb(25, 15, 15);
            font-size: 30px;
            
        }
        
          
    </style>

</head>

<body>
    <div class="div-container">
        <div class="sm-div">
            <div class="header">
                <header class="header">
                    <ul class="header">
                        <li class="li">Home</li>
                        <li class="li">services</li>
                        <li class="li">about us</li>
                        <li class="li">contact us</li>

                    </ul>
            </div>
            </header>
            <div>
                <marquee id="mar" direction="right">STYLING ASSIGNMENTS</marquee>    
                </div>
            <div id="head">
                <h1 id="h1">STYLING ASSIGNMENTS</h1>
            </div>

            <div id="form-act">

                <form>

                    <button class="btn" id="tribute" type="submit" formaction="Assignment1.html"> Assignment 1 </button>

                    <button class="btn" id="dating" type="submit" formaction="Assignment2.html"> Assignment 2</button>

                </form>
            </div>
        </div>








    </div>
</body>

</html>